NEXT_PUBLIC_SUPABASE_URL=https://czpeoqbeoxhlnyriyfkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cGVvcWJlb3hobG55cml5Zmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDQwODcsImV4cCI6MjA4MjYyMDA4N30.f5HDQtUI-tTMlr6RGNIoMlVameMGpZoFtelaRYV8QsI
NEXT_PUBLIC_POSTHOG_API_KEY=phc_G8hgTRBNebn9xw697Gu3yfMZ1aeixo1XYEc5ScLIVfO
DATABASE_URL=postgresql://neondb_owner:npg_1jZNlkDBcdy4@ep-icy-smoke-aez0nqz2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_NEON_CONNECTION_STRING=postgresql://neondb_owner:npg_1jZNlkDBcdy4@ep-icy-smoke-aez0nqz2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
